{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": "false"
        }
      }
    }
  },
  "AzDiskTask": {
    "Enabled": "true",
    "DiskMountPath": "C:\\temp\\azdisk"
  },
  "AzFileTask": {
    "Enabled": "true",
    "FileMountPath": "C:\\temp\\azfile"
  },
  "PodPingTask": {
    "Enabled": "true",
    "PodServiceUrlFormat": "test",
    "PodCount": 3
  },
  "WebTask": {
    "Enabled": "true",
    "ServiceUrls": "https://www.google.com;https://www.bing.com;https://www.baidu.com"
  },
  "Runner": {
    "AzTableName": "preprodtaskresults"
  }
}