{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkerInfo":{
    "WorkerNumber":3,
    "WorkerNameFormat":""
  },
  "AllowedHosts": "*"
}
